{
  "name": "farming-bot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "HTTPS=true react-scripts start",
    "stop": "taskkill -F -IM node.exe",
    "lint": "eslint --ext .jsx .",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "use-project": "firebase use farmingbottvp",
    "deploy": "firebase deploy --only hosting:farmingbottvp"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
